<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
        http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!--配置首页-->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- 配置Spring容器：上下文位置 contextLoaderListener -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>

  <!-- Spring的监听器 -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!--配置SpringMVC前端控制器 dispatcherServlet -->
  <servlet>
    <servlet-name>dispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <!-- 如果省略param-value则在web.xml的同目录下建立dispatcher-servlet.xml 就能自动识别 -->
      <param-value>classpath:spring-mvc.xml</param-value>
    </init-param>
    <!--配置SpringMVC的启动时机，>=0则随着tomcat启动而启动，<0或不配置，则在第一次请求时启动-->
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcherServlet</servlet-name>
    <!-- /* 表示拦截所有请求 / 表示拦截除了jsp页面的所有请求 -->
    <!-- *.action 表示拦截以.action结尾的请求进入SpringMVC的处理器 -->
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>

  <!-- 字符编码过滤器 新版本的配置-注：放在所有过滤器之前 -->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceRequestEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>forceResponseEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!--以上必须，以下按需要添加-->
  <!-- Rest风格的URI，form表单仅支持get和post请求，该过滤器使其额外支持delete和put请求 -->
  <filter>
    <filter-name>HiddenHttpMethodFilter</filter-name>
    <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>HiddenHttpMethodFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>HttpPutFormContentFilter</filter-name>
    <filter-class>org.springframework.web.filter.HttpPutFormContentFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>HttpPutFormContentFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!--注：
      ①.由于父类方法doFilterInternal只能对method为post表单进行过滤，所以必须在页面中设置
          <form action="..." method="post">  
                  <input type="hidden" name="_method" value="put" />  
                  ......  
          </form>  
      ②.该过滤器的位置：SpringMVC前端控制器-字符编码过滤器-Rest风格的URI -->

  <!--HttpPutFormContentFilter过滤器 用于获取put表单的参数-值 -->
  <filter>
    <filter-name>httpPutFormContentFilter</filter-name>
    <filter-class>org.springframework.web.filter.HttpPutFormContentFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>httpPutFormContentFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!--用于Spring3.0中获取put表单的参数-值，并将之传递到Controller中标注了method为RequestMethod.put的方法中
      需要注意的是，该过滤器只能接受enctype值为application/x-www-form-urlencoded的表单，即：form表单的代码必须如下：
  <form action="" method="put" enctype="application/x-www-form-urlencoded">  
      ......  
  </form> -->

  <!-- 通过CORS技术实现AJAX跨域访问 -->
  <filter>
    <filter-name>corsFilter</filter-name>
    <filter-class>com.nreg.filter.CorsFilter</filter-class>
    <init-param>
      <param-name>allowOrigin</param-name>
      <param-value>http://localhost:8866/ImgHosting/upload.action</param-value>
    </init-param>
    <init-param>
      <param-name>allowMethods</param-name>
      <param-value>GET,POST,PUT,DELETE,OPTIONS</param-value>
    </init-param>
    <init-param>
      <param-name>allowCredentials</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>allowHeaders</param-name>
      <param-value>token</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>corsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>