:root {
	--side-bar-bg-color: #fafafa;
	--control-text-color: #777;
}

@font-face {
	font-family: 'JetBrainsMono';
	font-style: regular;
	font-weight: normal;
	src: local('JetBrainsMono-Regular'), url('./common/JetBrainsMono-Regular.woff') format('woff');
}

@font-face {
	font-family: 'JetBrainsMono';
	font-style: medium;
	font-weight: bold;
	src: local('JetBrainsMono-Medium'), url('./common/JetBrainsMono-Medium.woff') format('woff');
}

@font-face {
	font-family: 'JetBrainsMono';
	font-style: italic;
	font-weight: normal;
	src: local('JetBrainsMono-Italic'), url('./common/JetBrainsMono-Italic.woff') format('woff');
}

@font-face {
	font-family: 'JetBrainsMono';
	font-style: bold;
	font-weight: bold;
	src: local('JetBrainsMono-Bold'), url('./common/JetBrainsMono-Bold.woff') format('woff');
}

html {
	/* 16px */
	font-size: 1rem;
}

body {
	/* 用于英文的字体不能加引号,用于中文的字体需要加引号 */
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
	color: #434343;
	line-height: 1.6rem;
	/* 字体抗锯齿渲染*/
	-webkit-font-smoothing: antialiased;
	/* 字符空白 */
	letter-spacing: 0;
	/* 单词空白 */
	word-spacing: 0;
}

/* 把所有项目看成一个整体在容器中居中显示 */
content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: center;
}

img {
	/* 给图片加阴影和圆角，使其更美观：	 */
	filter: drop-shadow(3px 3px 2px gray);
	border-radius: 8px;
}

p .md-image:only-child {
	width: auto;
	/* 插入的图片靠左显示 */
	text-align: left;
	/* 默认inherit */
}

/* 橘色字体标签 破折号`引起来的 */
code,
tt {
	color: #e96900;
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
}

/* 书写区域的宽度 max-width设置成显示器分辨率的宽度像素值*/
#write {
	max-width: 1920px;
	/* 默认860px */
}

#write:after {
	/* 在开启了居中显示下,建议配置该项 */
	/* 相当于#write:padding-bottom: 100px; */
	height: 100px;
}

#write .md-footnote {
	background-color: #f3f4f4;
	/* 橘色字体*/
	color: #e96900;
}

/* 源代码模式的宽度 */
#typora-source .CodeMirror-lines {
	max-width: 1920px;
}

/* 代码块中字符串颜色*/
.cm-s-inner .cm-string {
	color: #a61c00;
}



blockquote {
	color: #0c343d;
	padding: 0px 15px;
	/* 以< 开头左竖线与背景颜色 */
	/* border-left: 4px solid #99ffff;
	background-color: rgba(51, 255, 255, .1);*/
}
 

a {
	color: #4183C4;
	padding: 0 2px;
	/* 无下划线 */
	text-decoration: none;
}


footer pre {
	font-size: 1rem !important;
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
}

/* 代码块字体 */
pre.CodeMirror-line {
	font-size: 1rem !important;
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
}

/* 书写区域字体 */
span.md-plain {
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
}

.md-image>.md-meta {
	font-family: JetBrainsMono, 'Microsoft YaHei' !important;
}
