:root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
}

@font-face {
    font-family: 'SourceCodePro';
    font-style: normal;
    font-weight: 200;
    src: local('SourceCodePro'), local('SourceCodePro-Medium'), url('./vue/SourceCodePro-Medium.otf.woff2') format('woff2');
}

@font-face {
    font-family: 'YaHei.Consolas.1.12';
    font-style: normal;
    font-weight: 200;
    src: local('YaHei.Consolas.1.12'), url('./vue/YaHei.Consolas.1.12.ttf') format('ttf');
}

html {
    font-size: 16px;
}

body {
    font-family:YaHei.Consolas.1.12, SourceCodePro !important;
    color: #434343;
    line-height: 1.6rem;
	/* 字体抗锯齿渲染*/
	-webkit-font-smoothing: antialiased;
	/* 字符空白 */
	letter-spacing: 0;
	/* 单词空白 */
	word-spacing: 0;
}

/* 把所有项目看成一个整体在容器中居中显示 */
content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: center;
}

img {
	/* 给图片加阴影和圆角，使其更美观：	 */
	filter: drop-shadow(3px 3px 2px gray);
	border-radius: 8px;
}

p .md-image:only-child {
	width: auto;
	/* 插入的图片靠左显示 */
	text-align: left; /* 默认inherit */
}

/* 原vue主题代码区字体模糊,原因不明,换了字体就好了 */
/* .CodeMirror-code{
	font-family: yaheiconsolashybrid !important;
} */

.md-fences {
	/* 代码块的宽度 */
	/* width: auto; */
	max-width: auto;
	border: 1px solid #F4F4F4;
    background-color: #f8f8f8;
	margin-bottom: 15px;
	margin-top: 15px;
	padding-top: 8px;
	padding-bottom: 6px;
	border-radius: 1px;
	-webkit-font-smoothing: initial;
	font-family: YaHei.Consolas.1.12, SourceCodePro !important;
}

/* 代码块中字符串颜色*/
.cm-s-inner .cm-string {
    color: #a61c00;
}

code, tt {
	color: #e96900;/* 橘色字体标签 破折号`引起来的 */
    font-family: YaHei.Consolas.1.12, SourceCodePro !important;
}

#write {
	/* 书写区域的宽度 max-width设置成显示器分辨率的宽度像素值*/
    max-width: 1920px; /* 默认860px */
    margin: 0 auto;
    padding: 30px;
    padding-bottom: 100px;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

#write:after{ /* 在开启了居中显示下,建议配置该项 */
	/* 相当于#write:padding-bottom: 100px; */
	height: 100px;
}

#write table thead th {
    background-color: #f2f2f2;
}

#write .md-footnote {
    background-color: #f3f4f4;
    color: #e96900;/* 橘色字体*/
}

#typora-source .CodeMirror-lines {
	/* 源代码模式的宽度 */
	max-width: 1920px;
}

/* 以< 开头和markdown语法 */
blockquote {
    border-left: 4px solid #42b983;/* 42b983 */
    padding: 0px 15px;
    color: #777;/* 777 */
    background-color: rgba(66, 185, 131, .1);
}

a {
    color: #4183C4;
    padding: 0 2px;
	/* 无下划线 */
    text-decoration: none;
}

h2 a,
h3 a {
    color: #4183C4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}

h2 tt,
h2 code {
    font-size: inherit !important;
}

h3 tt,
h3 code {
    font-size: inherit !important;
}

h4 tt,
h4 code {
    font-size: inherit !important;
}

h5 tt,
h5 code {
    font-size: inherit !important;
}

h6 tt,
h6 code {
    font-size: inherit !important;
}


h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
	border-bottom: 1px solid #ddd;
}

h2 {
	padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #ddd;
}

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
	padding-left: 4px;
}

.code-tooltip {
	box-shadow: 0 1px 1px 0 rgba(0, 28, 36, .3);
	border-top: 1px solid #eef2f2;
}

.md-fences,code,tt {
	border: 1px solid #e7eaed;
	background-color: #f8f8f8;
	border-radius: 3px;
	padding: 0;
	padding: 2px 4px 0px 4px;
	font-size: 0.9em;
}

code {
	background-color: #f3f4f4;
	padding: 0 2px 0 2px;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

.md-mathjax-midline {
	background: #fafafa;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    border-radius: 3px;
    /* font-family: Consolas, "Liberation Mono", Courier, monospace; */
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;/* #a7a7a7 */
	opacity: 1;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/* #md-notification:before {
    top: 10px;
} */

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
	background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
	border: 0;
}
.dropdown-menu .divider {
	border-color: #e5e5e5;
}